{
  "SyncWorker": {
    "IntervalMinutes": 2
  },
  "Gemini": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}